# CaSSO

./: docker-compose.yaml  pom.xml
docs/: .$DB_schema.drawio.bkp  DB_schema.drawio  cassandra.yaml
http/: demo.http  session-locks-data.http  sessions.http  users.http
src/main/java/com/coyotwilly/casso/: CaSSOApplication.java
src/main/java/com/coyotwilly/casso/config/: CassandraConfiguration.java
src/main/java/com/coyotwilly/casso/configs/: CassandraSetupConfiguration.java  MissingResourcesConfiguration.java  OpenApiConfiguration.java  package-info.java
src/main/java/com/coyotwilly/casso/consts/: CounterQueries.java  GenericQueries.java  Resources.java  SessionLockDataQueries.java  SessionQueries.java  UserQueries.java
src/main/java/com/coyotwilly/casso/contracts/: ICounterService.java  ICqlMapper.java  IRowService.java  IUserService.java
src/main/java/com/coyotwilly/casso/contracts/controllers/: IDemoController.java  ISessionController.java  ISessionLockDataController.java  IUserController.java
src/main/java/com/coyotwilly/casso/contracts/mappers/: ICqlMapper.java  ISessionLocksDataMapper.java
src/main/java/com/coyotwilly/casso/contracts/services/: ICounterService.java  ICqlMapper.java  IPasswordService.java  ISessionLockDataService.java  ISessionService.java  IUserService.java
src/main/java/com/coyotwilly/casso/controllers/: DemoController.java  ExceptionController.java  SessionController.java  SessionLockDataController.java  UserController.java
src/main/java/com/coyotwilly/casso/dtos/: CounterDataDto.java  CredentialDto.java  ErrorResponse.java  FullLogoutDto.java  SessionLockDataDto.java  ValidationResult.java
src/main/java/com/coyotwilly/casso/enums/: LockType.java  SchemaActionStrategy.java
src/main/java/com/coyotwilly/casso/exceptions/: CredentialTypeException.java  EntityNotFoundException.java
src/main/java/com/coyotwilly/casso/mappers/: CqlMapper.java  SessionLocksDataMapper.java
src/main/java/com/coyotwilly/casso/models/: Session.java  User.java
src/main/java/com/coyotwilly/casso/services/: CounterService.java  PasswordService.java  RowService.java  SessionLockDataService.java  SessionService.java  UserService.java
src/main/java/com/coyotwilly/casso/utils/: AnnotationUtils.java  ClassUtils.java  CqlModificationUtils.java
src/main/java/com/coyotwilly/ctrain/: CTrainApplication.java
src/main/resources/: application.properties
src/test/java/com/coyotwilly/casso/: BenchmarkTests.java  CaSSOApplicationTests.java  UserServiceTests.java
src/test/java/com/coyotwilly/casso/tasks/: LoginBenchmarkTask.java  LogoutBenchmarkTask.java  SessionValidationTask.java  UserMockupTask.java
src/test/java/com/coyotwilly/casso/utils/: CsvParserUtil.java  Task.java  ThreadingConstants.java
src/test/java/com/coyotwilly/ctrain/: CTrainApplicationTests.java
(+8 files in other folders)
