# SERVER CONFIG
server.port=8080
server.servlet.context-path=/api/casso

# APPLICATION CONFIG
spring.application.name=CaSSO

# CASSANDRA CONFIG
casso.cassandra.contact-points=127.0.0.1:9042,127.0.0.1:9042,127.0.0.1:9042
casso.cassandra.data-center=datacenter1
casso.cassandra.keyspace=casso
casso.cassandra.replication-factor=1
casso.cassandra.dll-auto=CREATE-UPDATE