### VARIABLES
@id = 66dd81c9-c4de-4d88-983a-4e00a396dace
@login = route.runner@example.com

### GET all sessions
GET http://localhost:8080/api/casso/maintenance/sessions

### GET session by email
GET http://localhost:8080/api/casso/maintenance/sessions/{{login}}

### GET session by id
GET http://localhost:8080/api/casso/maintenance/sessions/{{id}}

### POST create new user
POST http://localhost:8080/api/casso/maintenance/sessions
Content-Type: application/json

{
  "login": "route.runner@example.com",
  "macAddress": "00-B0-D0-63-C2-26",
  "ipAddress": "192.168.1.1"
}

### PUT update new user
PUT http://localhost:8080/api/casso/maintenance/sessions
Content-Type: application/json

{
  "login": "route.runner@example.com",
  "macAddress": "AA-B0-D0-63-C2-26",
  "ipAddress": "192.168.1.1"
}

### DELETE existing user by email
DELETE http://localhost:8080/api/casso/maintenance/sessions/{{login}}

### DELETE existing user by id
DELETE http://localhost:8080/api/casso/maintenance/sessions/{{id}}